<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/ATHENA_TestEnvironment/lib/plugins/gov.va.test.opioidtesttool/EONTestEnvironment.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eon/src/TestEnvironment.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/glinda/src/TestEnvironmentMANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=eon/src&lt;gov.va.test.opioidtesttool"/>
        <javaElement handleIdentifier="=eon/src&lt;gov.va.test.opioidtesttool.degui"/>
        <javaElement handleIdentifier="=eon/src&lt;edu.stanford.smi.eon.inputoutput"/>
        <javaElement handleIdentifier="=eon/src&lt;gov.va.test.opioidtesttool.pca"/>
    </selectedElements>
</jardesc>
