; Fri Feb 20 11:41:33 PST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot presence_of_qualifying_object
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot perform
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot Target_Class_in_KB
		(type SYMBOL)
;+		(allowed-parents Medical_Domain_Class)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot connectors
		(type INSTANCE)
;+		(allowed-classes Connector)
		(create-accessor read-write))
	(multislot layout_information
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot last_divider_location
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Target_Unit
		(type SYMBOL)
		(allowed-values mg%2Fdl mEq%2FL unit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Target_String_in_KB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Table_in_va_db
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weigth
		(type INTEGER)
;+		(cardinality 0 1)
;+		(associated-facet Dharma_11861)
		(create-accessor read-write))
	(multislot drug_classes
		(type INSTANCE)
;+		(allowed-classes Drug_Usage)
		(create-accessor read-write))
	(single-slot node_slot
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-SLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot second_object
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Column_in_va_db
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot first_object_slot_pointer
;+		(comment "Used for diagrams. This contains a slot . The system automatically inserts the second_object as the slot value of this slot at the first_object.\n\nImplicit in here is the restriction that this slot must be an own slot of the first_object (and must take instance values)\n")
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-SLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot have_goals
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Semantic_Operation
		(type SYMBOL)
;+		(allowed-parents Athenaeum_Mapping_Operation)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot joining_slot
;+		(comment "This is the slot from the upperlevel instance whose value should be equal to that of the qualifying_slot ")
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot message_priority
		(type INTEGER)
		(default 1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Source_String_in_DB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot primary_subsuming_class_key
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot primary_subsuming_class
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot main_panel_height
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot second_object_slot_pointer
;+		(comment "Used for diagrams. This contains a slot . The system automatically inserts the fist_object as the slot value of this slot at the second_object.\n\nImplicit in here is the restriction that this slot must be an own slot of the second_object (and must take instance values)\n")
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-SLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot supervised_by
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot qualifying_object_type
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot qualifying_slot
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot first_object
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot BodySystem
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot assessed_status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot reference
;+		(comment "The set of supporting materials that document or amply this part of guideline.")
		(type INSTANCE)
;+		(allowed-classes Supporting_Material)
		(create-accessor read-write))
	(single-slot main_panel_width
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Athenaeum_Mapping
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot %3ADIRECT-TYPE
		(type SYMBOL)
;+		(allowed-parents %3ACLASS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Table_in_va_db
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Semantic_Operation
		(type SYMBOL)
;+		(allowed-parents Athenaeum_Mapping_Operation)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Column_in_va_db
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Connector "This is the abstract superclass for all connectors. To create a specific connector class (for a network), you must subclass Connector (using Connector_Metaclass). "
	(is-a %3ADIRECTED-BINARY-RELATION)
	(role abstract)
	(single-slot first_object
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot second_object
		(type INSTANCE)
;+		(allowed-classes %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Numeric_PAL_Criterion
	(is-a Comparison_Criterion)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot PAL_query
		(type INSTANCE)
;+		(allowed-classes PAL-QUERY)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aggregation_operator
;+		(comment "If there is more than 1 investigation results that satisfy temporal constraint, apply the data function to determine the value to use")
		(type SYMBOL)
		(allowed-values most_recent average count maximum minimum)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot slot
		(type INSTANCE)
;+		(allowed-classes %3ASTANDARD-SLOT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot case_variable
;+		(comment "This is the variable name that should be instantiate with case id.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Extended_Boolean_Criterion
	(is-a Criterion)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SQL_Query
	(is-a EPR_Query)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot query
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Temporal_Query
	(is-a EPR_Query)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot query
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Controlled_Term
	(is-a Expression)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value
;+		(comment "Value of a measurement or an observation")
		(type SYMBOL)
;+		(allowed-parents Medical_Domain_Class)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Defined_Term
	(is-a Expression)
	(role concrete)
	(single-slot label
;+		(comment "Store the actual controlled term in this slot")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value
;+		(comment "This is an optional slot that's used to provide reference info about the controlled term, such as its definition in terms of other concepts (in the form of an expression).  Or, this slot can refer to another  term, etc.")
		(type SYMBOL)
;+		(allowed-parents Expression)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Joined_Attribute_Query "Find instance of qualifying_object_type where value of qualifying_slot equals value of joining_slot. Then get value of attribute in that instance."
	(is-a Expression)
	(role concrete)
	(single-slot qualifying_slot
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot qualifying_object_type
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot joining_slot
;+		(comment "This is the slot from the upperlevel instance whose value should be equal to that of the qualifying_slot ")
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Concentration_Units
	(is-a Units_Class)
	(role abstract))

(defclass g%2FdL
	(is-a Concentration_Units)
	(role concrete))

(defclass mg%2FdL
	(is-a Concentration_Units)
	(role concrete))

(defclass g%2FL
	(is-a Concentration_Units)
	(role concrete))

(defclass Length_Units
	(is-a Units_Class)
	(role abstract))

(defclass Sulfonamides
	(is-a Medications_Class)
	(role abstract))

(defclass Phosphodiesterase+inhibitors
	(is-a Medications_Class)
	(role abstract))

(defclass 425.1
	(is-a Idiopathic+Hypertrophic+Subaortic+Stenosis)
	(role concrete))

(defclass V42.1
	(is-a TRANSPLANT002)
	(role concrete))

(defclass V42.89
	(is-a TRANSPLANT003)
	(role concrete))

(defclass V42.0
	(is-a TRANSPLANT004)
	(role concrete))

(defclass V42.7
	(is-a TRANSPLANT005)
	(role concrete))

(defclass V42.6
	(is-a TRANSPLANT006)
	(role concrete))

(defclass V42.83
	(is-a TRANSPLANT008)
	(role concrete))

(defclass V42.82
	(is-a TRANSPLANT009)
	(role concrete))

(defclass 996.85
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.80
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.83
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.89
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.81
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.82
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.84
	(is-a TRANSPLANT001)
	(role concrete))

(defclass 996.86
	(is-a TRANSPLANT001)
	(role concrete))

(defclass athena_hypertension_53284
	(is-a TRANSPLANT001)
	(role concrete))

(defclass V42.9
	(is-a TRANSPLANT007)
	(role concrete))

(defclass CRI
	(is-a Syndrome)
	(role concrete))

(defclass Heart+block+without+pacemaker
	(is-a Syndrome)
	(role abstract))

(defclass Isolated_Systolic_Hypertension
	(is-a Syndrome)
	(role concrete))

(defclass Laboratory_Test_Result_Syndrome
	(is-a Syndrome)
	(role concrete))

(defclass Glucose-High
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Potassium-Low+ever+in+the+past
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Sodium-Low
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Sodium_Very_Low%28%3C%3D130%29+most+recent
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Elevated+Uric+Acid
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass K%3E5.5
	(is-a Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Proteinuria+equals+1++or+higher
	(is-a Syndrome Laboratory_Test_Result_Syndrome)
	(role concrete))

(defclass Renal_insufficiency_w_creat%3E%3D2.1
	(is-a Syndrome)
	(role concrete))

(defclass Target_Organ_Damage_Clinical_Cardiovascular_Disease
	(is-a Syndrome)
	(role abstract))

(defclass Isolated_Systolic_Hypertension+K+%3E%3D3.5
	(is-a Syndrome)
	(role concrete))

(defclass Dyslipidemia+Lab+criteria
	(is-a Syndrome)
	(role concrete))

(defclass Diabetes+AND+proteinuria%2Frenal+manifestations+Not+ON+ARB+BP+not+controlled
	(is-a Syndrome)
	(role concrete))

(defclass Heart+Failure+and+BP+not+controlled
	(is-a Syndrome)
	(role concrete))

(defclass MI_and_BPH
	(is-a Syndrome)
	(role concrete))

(defclass MI_with_high_BP
	(is-a Syndrome)
	(role abstract))

(defclass ACE+I+adverse+reaction
	(is-a Syndrome)
	(role concrete))

(defclass Sinoatrial+node+dysfunction+and+no+pacemaker
	(is-a Syndrome)
	(role concrete))

(defclass On+Amiodarone
	(is-a Syndrome)
	(role concrete))

(defclass BPH+and+alpha+blocker+monotherapy
	(is-a Syndrome)
	(role concrete))

(defclass BPH%2C+on+one+antihypertensive%2C+no+alpha+blocker
	(is-a Syndrome)
	(role concrete))

(defclass K%3E5.5+and+absence+ACE
	(is-a Syndrome)
	(role concrete))

(defclass K%3E5.5+and+on+ACE
	(is-a Syndrome)
	(role concrete))

(defclass K%3E5.5+and+ARB
	(is-a Syndrome)
	(role concrete))

(defclass HCTZ+%3E25mg
	(is-a Syndrome)
	(role concrete))

(defclass ISH+on+HCTZ+and+BP+not+controlled
	(is-a Syndrome)
	(role concrete))

(defclass Presence+of+K+sparing+diuretics
	(is-a Syndrome)
	(role concrete))

(defclass Unspecified+Heart+Block+and+no+pacemaker
	(is-a Syndrome)
	(role concrete))

(defclass 1st+degree+heart+block+without+2nd%2F3rd+degree+or+unspecified+HB
	(is-a Syndrome)
	(role concrete))

(defclass Diabetes+WITHOUT+proteinuria%2Frenal+manifestations
	(is-a Syndrome)
	(role concrete))

(defclass K%3C3.5+%28most+recent%29+NOT+ON+HCTZ
	(is-a Syndrome)
	(role concrete))

(defclass Using+HCTZ%3B+3.0.%3CK%3C3.5
	(is-a Syndrome)
	(role concrete))

(defclass Using+HCTZ%2C+K%3C%3D3.0+most+recent
	(is-a Syndrome)
	(role concrete))

(defclass DM+%282ary+prev%29++BP+controlled
	(is-a Syndrome)
	(role concrete))

(defclass Heart+Failure++%28Secondary+Prev%29+BP+controlled
	(is-a Syndrome)
	(role concrete))

(defclass MI+%28secondary+prevention%29+BP+controlled
	(is-a Syndrome)
	(role concrete))

(defclass MI+%28BP+not+controlled%29
	(is-a Syndrome)
	(role concrete))

(defclass Allergy+to+sulfonamide-derived+drugs
	(is-a Syndrome)
	(role concrete))

(defclass Hypokalemia
	(is-a Syndrome)
	(role concrete))

(defclass K%3C3.5+OR+presence+absolute+contraindication+Thiazide+OR+presence+bad+drug+partner+to+Thiazide
	(is-a Syndrome)
	(role concrete))

(defclass Sodium%3D%3C125+ever
	(is-a Syndrome)
	(role concrete))

(defclass Heart+Failure+%28second+prev%29+BP+cont
	(is-a Syndrome)
	(role concrete))

(defclass DM+and+BP+not+controlled
	(is-a Syndrome)
	(role concrete))

(defclass DM+BP+not+controlled++%3E%3D1+drug
	(is-a Syndrome)
	(role concrete))

(defclass Stable+Angina+on+BB
	(is-a Syndrome)
	(role concrete))

(defclass Silent+Ischemia+on+BB
	(is-a Syndrome)
	(role concrete))

(defclass Stable+angina+not+on+BB+and++strong+contraindication+to+BB
	(is-a Syndrome)
	(role concrete))

(defclass Silent+Ischemia+not+on+BB+and++BB+strong+contraindications
	(is-a Syndrome)
	(role concrete))

(defclass Home_BP
	(is-a Syndrome)
	(role concrete))

(defclass Major+Cardiovascular+Risk+Factor
	(is-a Syndrome)
	(role concrete))

(defclass Dyslipidemia+Lab+or+ICD9
	(is-a Syndrome)
	(role concrete))

(defclass CKD+by+eGFR
	(is-a Syndrome)
	(role concrete))

(defclass Presence+of+angioedema
	(is-a Syndrome)
	(role concrete))

(defclass No+med+and+%28HCTZ%3A+presence+of+absolute+contraindication+or+bad+drug+partner%29
	(is-a Syndrome)
	(role concrete))

(defclass No+med+and+K%3E%3D3.5
	(is-a Syndrome)
	(role concrete))

(defclass On+meds+%26+Presence+of+strong+contraindication+to+HCTZ+or+using+bad+drug+partner
	(is-a Syndrome)
	(role concrete))

(defclass Hypertensive_Without_Comorbidities_That_Indicate_Non_Diuretics
	(is-a Syndrome On+meds+%26+Presence+of+strong+contraindication+to+HCTZ+or+using+bad+drug+partner)
	(role concrete))

(defclass Active+prescription+for+thiazide
	(is-a Syndrome)
	(role concrete))

(defclass active+prescription+for+furosemide
	(is-a Syndrome)
	(role concrete))

(defclass Age+%3E+65
	(is-a Syndrome)
	(role concrete))

(defclass on+%3E%3D+1+med
	(is-a Syndrome)
	(role concrete))

(defclass Diabetes+%26+Cough+as+ADR+to+ACE%2C+no+angioedema
	(is-a Syndrome)
	(role concrete))

(defclass Stroke+%26+Cough+as+ADR+to+ACE%2C+no+angioedema
	(is-a Syndrome)
	(role concrete))

(defclass Heart+failure+%26+Cough+as+ADR+to+ACE%2C+no+angioedema
	(is-a Syndrome)
	(role concrete))

(defclass MI+%26+Cough+as+ADR+to+ACE%2C+no+angioedema
	(is-a Syndrome)
	(role concrete))

(defclass On+Lithium
	(is-a Syndrome)
	(role concrete))

(defclass taking+%3E%3D+2+anti+hypertensive+meds
	(is-a Syndrome)
	(role concrete))

(defclass On+1+drug+and+there+exists+contraindicated+drug+or+a+compelling+drug+not+given
	(is-a Syndrome)
	(role concrete))

(defclass 733.00
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.01
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.02
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.03
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.09
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.1
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.10
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.11
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.12
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.13
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.14
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.15
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.16
	(is-a Osteoporosis)
	(role concrete))

(defclass 733.19
	(is-a Osteoporosis)
	(role concrete))

(defclass 403.0
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.00
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.01
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.1
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.10
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.11
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.9
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.90
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 403.91
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.0
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.00
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.01
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.02
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.03
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.1
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.10
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.11
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.12
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.13
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.9
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.90
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.91
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.92
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 404.93
	(is-a Renovascular_Disease)
	(role concrete))

(defclass 600.
	(is-a Prostatism_BPH)
	(role concrete))

(defclass 600.0
	(is-a Prostatism_BPH)
	(role concrete))

(defclass 600.01
	(is-a Prostatism_BPH)
	(role concrete))

(defclass 600.00
	(is-a Prostatism_BPH)
	(role concrete))

(defclass 590.01
	(is-a Renal_Insufficiency)
	(role concrete))

(defclass 588.8
	(is-a Renal+disease)
	(role concrete))

(defclass 580.4
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 580.81
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 581.81
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 581.9
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 582.9
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 583.1
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 583.81
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 583.9
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 587.
	(is-a Nephritis_nephrosis_renal+sclerosis Renal+disease)
	(role concrete))

(defclass 580.0
	(is-a Renal+disease)
	(role concrete))

(defclass 580.8
	(is-a Renal+disease)
	(role concrete))

(defclass 580.89
	(is-a Renal+disease)
	(role concrete))

(defclass 580.9
	(is-a Renal+disease)
	(role concrete))

(defclass 581.0
	(is-a Renal+disease)
	(role concrete))

(defclass 581.1
	(is-a Renal+disease)
	(role concrete))

(defclass 581.2
	(is-a Renal+disease)
	(role concrete))

(defclass 581.3
	(is-a Renal+disease)
	(role concrete))

(defclass 581.8
	(is-a Renal+disease)
	(role concrete))

(defclass 581.89
	(is-a Renal+disease)
	(role concrete))

(defclass 582.0
	(is-a Renal+disease)
	(role concrete))

(defclass 582.1
	(is-a Renal+disease)
	(role concrete))

(defclass 582.2
	(is-a Renal+disease)
	(role concrete))

(defclass 582.4
	(is-a Renal+disease)
	(role concrete))

(defclass 582.8
	(is-a Renal+disease)
	(role concrete))

(defclass 582.81
	(is-a Renal+disease)
	(role concrete))

(defclass 582.89
	(is-a Renal+disease)
	(role concrete))

(defclass 583.0
	(is-a Renal+disease)
	(role concrete))

(defclass 583.2
	(is-a Renal+disease)
	(role concrete))

(defclass 583.4
	(is-a Renal+disease)
	(role concrete))

(defclass 583.8
	(is-a Renal+disease)
	(role concrete))

(defclass 583.89
	(is-a Renal+disease)
	(role concrete))

(defclass 589.0
	(is-a Renal+disease)
	(role concrete))

(defclass 589.1
	(is-a Renal+disease)
	(role concrete))

(defclass 589.9
	(is-a Renal+disease)
	(role concrete))

(defclass 588.0
	(is-a Renal+disease CKD)
	(role concrete))

(defclass 588.1
	(is-a Renal+disease CKD)
	(role concrete))

(defclass 588.9
	(is-a Renal+disease CKD)
	(role concrete))

(defclass 588
	(is-a Renal+disease Renal+Diagnosis CKD)
	(role concrete))

(defclass 583.7
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 584.5
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 584.6
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 584.7
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 584.8
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 584.9
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 583.6
	(is-a Renal_Insufficiency Renal+disease)
	(role concrete))

(defclass 585.
	(is-a Renal_Insufficiency Renal+disease CKD)
	(role concrete))

(defclass 586.
	(is-a Renal_Insufficiency Renal+disease CKD)
	(role concrete))

(defclass V45.1
	(is-a Renal+Dialysis)
	(role concrete))

(defclass V56.0
	(is-a Renal+Dialysis)
	(role concrete))

(defclass V56
	(is-a Renal+Dialysis)
	(role concrete))

(defclass 640.00
	(is-a Pregnancy)
	(role concrete))

(defclass 640.01
	(is-a Pregnancy)
	(role concrete))

(defclass 640.03
	(is-a Pregnancy)
	(role concrete))

(defclass 640.80
	(is-a Pregnancy)
	(role concrete))

(defclass 640.81
	(is-a Pregnancy)
	(role concrete))

(defclass 640.83
	(is-a Pregnancy)
	(role concrete))

(defclass 640.90
	(is-a Pregnancy)
	(role concrete))

(defclass 640.91
	(is-a Pregnancy)
	(role concrete))

(defclass 640.93
	(is-a Pregnancy)
	(role concrete))

(defclass 641.00
	(is-a Pregnancy)
	(role concrete))

(defclass 641.01
	(is-a Pregnancy)
	(role concrete))

(defclass 641.03
	(is-a Pregnancy)
	(role concrete))

(defclass 641.10
	(is-a Pregnancy)
	(role concrete))

(defclass 641.11
	(is-a Pregnancy)
	(role concrete))

(defclass 641.13
	(is-a Pregnancy)
	(role concrete))

(defclass 641.20
	(is-a Pregnancy)
	(role concrete))

(defclass 641.21
	(is-a Pregnancy)
	(role concrete))

(defclass 641.23
	(is-a Pregnancy)
	(role concrete))

(defclass 641.30
	(is-a Pregnancy)
	(role concrete))

(defclass 641.31
	(is-a Pregnancy)
	(role concrete))

(defclass 641.33
	(is-a Pregnancy)
	(role concrete))

(defclass 641.80
	(is-a Pregnancy)
	(role concrete))

(defclass 641.81
	(is-a Pregnancy)
	(role concrete))

(defclass 641.83
	(is-a Pregnancy)
	(role concrete))

(defclass 641.90
	(is-a Pregnancy)
	(role concrete))

(defclass 641.91
	(is-a Pregnancy)
	(role concrete))

(defclass 641.93
	(is-a Pregnancy)
	(role concrete))

(defclass 642.00
	(is-a Pregnancy)
	(role concrete))

(defclass 642.01
	(is-a Pregnancy)
	(role concrete))

(defclass 642.02
	(is-a Pregnancy)
	(role concrete))

(defclass 642.03
	(is-a Pregnancy)
	(role concrete))

(defclass 642.04
	(is-a Pregnancy)
	(role concrete))

(defclass 642.10
	(is-a Pregnancy)
	(role concrete))

(defclass 642.11
	(is-a Pregnancy)
	(role concrete))

(defclass 642.12
	(is-a Pregnancy)
	(role concrete))

(defclass 642.13
	(is-a Pregnancy)
	(role concrete))

(defclass 642.14
	(is-a Pregnancy)
	(role concrete))

(defclass 642.20
	(is-a Pregnancy)
	(role concrete))

(defclass 642.21
	(is-a Pregnancy)
	(role concrete))

(defclass 642.22
	(is-a Pregnancy)
	(role concrete))

(defclass 642.23
	(is-a Pregnancy)
	(role concrete))

(defclass 642.24
	(is-a Pregnancy)
	(role concrete))

(defclass 642.30
	(is-a Pregnancy)
	(role concrete))

(defclass 642.31
	(is-a Pregnancy)
	(role concrete))

(defclass 642.32
	(is-a Pregnancy)
	(role concrete))

(defclass 642.33
	(is-a Pregnancy)
	(role concrete))

(defclass 642.34
	(is-a Pregnancy)
	(role concrete))

(defclass 642.40
	(is-a Pregnancy)
	(role concrete))

(defclass 642.41
	(is-a Pregnancy)
	(role concrete))

(defclass 642.42
	(is-a Pregnancy)
	(role concrete))

(defclass 642.43
	(is-a Pregnancy)
	(role concrete))

(defclass 642.44
	(is-a Pregnancy)
	(role concrete))

(defclass 642.50
	(is-a Pregnancy)
	(role concrete))

(defclass 642.51
	(is-a Pregnancy)
	(role concrete))

(defclass 642.52
	(is-a Pregnancy)
	(role concrete))

(defclass 642.53
	(is-a Pregnancy)
	(role concrete))

(defclass 642.54
	(is-a Pregnancy)
	(role concrete))

(defclass 642.60
	(is-a Pregnancy)
	(role concrete))

(defclass 642.61
	(is-a Pregnancy)
	(role concrete))

(defclass 642.62
	(is-a Pregnancy)
	(role concrete))

(defclass 642.63
	(is-a Pregnancy)
	(role concrete))

(defclass 642.64
	(is-a Pregnancy)
	(role concrete))

(defclass 642.70
	(is-a Pregnancy)
	(role concrete))

(defclass 642.71
	(is-a Pregnancy)
	(role concrete))

(defclass 642.72
	(is-a Pregnancy)
	(role concrete))

(defclass 642.73
	(is-a Pregnancy)
	(role concrete))

(defclass 642.74
	(is-a Pregnancy)
	(role concrete))

(defclass 642.90
	(is-a Pregnancy)
	(role concrete))

(defclass 642.91
	(is-a Pregnancy)
	(role concrete))

(defclass 642.92
	(is-a Pregnancy)
	(role concrete))

(defclass 642.93
	(is-a Pregnancy)
	(role concrete))

(defclass 642.94
	(is-a Pregnancy)
	(role concrete))

(defclass 643.00
	(is-a Pregnancy)
	(role concrete))

(defclass 643.01
	(is-a Pregnancy)
	(role concrete))

(defclass 643.03
	(is-a Pregnancy)
	(role concrete))

(defclass 643.10
	(is-a Pregnancy)
	(role concrete))

(defclass 643.11
	(is-a Pregnancy)
	(role concrete))

(defclass 643.13
	(is-a Pregnancy)
	(role concrete))

(defclass 643.20
	(is-a Pregnancy)
	(role concrete))

(defclass 643.21
	(is-a Pregnancy)
	(role concrete))

(defclass 643.23
	(is-a Pregnancy)
	(role concrete))

(defclass 643.80
	(is-a Pregnancy)
	(role concrete))

(defclass 643.81
	(is-a Pregnancy)
	(role concrete))

(defclass 643.83
	(is-a Pregnancy)
	(role concrete))

(defclass 643.90
	(is-a Pregnancy)
	(role concrete))

(defclass 643.91
	(is-a Pregnancy)
	(role concrete))

(defclass 643.93
	(is-a Pregnancy)
	(role concrete))

(defclass 644.00
	(is-a Pregnancy)
	(role concrete))

(defclass 644.03
	(is-a Pregnancy)
	(role concrete))

(defclass 644.10
	(is-a Pregnancy)
	(role concrete))

(defclass 644.13
	(is-a Pregnancy)
	(role concrete))

(defclass 644.20
	(is-a Pregnancy)
	(role concrete))

(defclass 644.21
	(is-a Pregnancy)
	(role concrete))

(defclass 645.00
	(is-a Pregnancy)
	(role concrete))

(defclass 645.01
	(is-a Pregnancy)
	(role concrete))

(defclass 645.03
	(is-a Pregnancy)
	(role concrete))

(defclass 646.00
	(is-a Pregnancy)
	(role concrete))

(defclass 646.01
	(is-a Pregnancy)
	(role concrete))

(defclass 646.03
	(is-a Pregnancy)
	(role concrete))

(defclass 646.10
	(is-a Pregnancy)
	(role concrete))

(defclass 646.11
	(is-a Pregnancy)
	(role concrete))

(defclass 646.12
	(is-a Pregnancy)
	(role concrete))

(defclass 646.13
	(is-a Pregnancy)
	(role concrete))

(defclass 646.14
	(is-a Pregnancy)
	(role concrete))

(defclass 646.20
	(is-a Pregnancy)
	(role concrete))

(defclass 646.21
	(is-a Pregnancy)
	(role concrete))

(defclass 646.22
	(is-a Pregnancy)
	(role concrete))

(defclass 646.23
	(is-a Pregnancy)
	(role concrete))

(defclass 646.24
	(is-a Pregnancy)
	(role concrete))

(defclass 646.30
	(is-a Pregnancy)
	(role concrete))

(defclass 646.31
	(is-a Pregnancy)
	(role concrete))

(defclass 646.33
	(is-a Pregnancy)
	(role concrete))

(defclass 646.40
	(is-a Pregnancy)
	(role concrete))

(defclass 646.41
	(is-a Pregnancy)
	(role concrete))

(defclass 646.42
	(is-a Pregnancy)
	(role concrete))

(defclass 646.43
	(is-a Pregnancy)
	(role concrete))

(defclass 646.44
	(is-a Pregnancy)
	(role concrete))

(defclass 646.50
	(is-a Pregnancy)
	(role concrete))

(defclass 646.51
	(is-a Pregnancy)
	(role concrete))

(defclass 646.52
	(is-a Pregnancy)
	(role concrete))

(defclass 646.53
	(is-a Pregnancy)
	(role concrete))

(defclass 646.54
	(is-a Pregnancy)
	(role concrete))

(defclass 646.60
	(is-a Pregnancy)
	(role concrete))

(defclass 646.61
	(is-a Pregnancy)
	(role concrete))

(defclass 646.62
	(is-a Pregnancy)
	(role concrete))

(defclass 646.63
	(is-a Pregnancy)
	(role concrete))

(defclass 646.64
	(is-a Pregnancy)
	(role concrete))

(defclass 646.70
	(is-a Pregnancy)
	(role concrete))

(defclass 646.71
	(is-a Pregnancy)
	(role concrete))

(defclass 646.73
	(is-a Pregnancy)
	(role concrete))

(defclass 646.80
	(is-a Pregnancy)
	(role concrete))

(defclass 646.81
	(is-a Pregnancy)
	(role concrete))

(defclass 646.82
	(is-a Pregnancy)
	(role concrete))

(defclass 646.83
	(is-a Pregnancy)
	(role concrete))

(defclass 646.84
	(is-a Pregnancy)
	(role concrete))

(defclass 646.90
	(is-a Pregnancy)
	(role concrete))

(defclass 646.91
	(is-a Pregnancy)
	(role concrete))

(defclass 646.93
	(is-a Pregnancy)
	(role concrete))

(defclass 647.00
	(is-a Pregnancy)
	(role concrete))

(defclass 647.01
	(is-a Pregnancy)
	(role concrete))

(defclass 647.02
	(is-a Pregnancy)
	(role concrete))

(defclass 647.03
	(is-a Pregnancy)
	(role concrete))

(defclass 647.04
	(is-a Pregnancy)
	(role concrete))

(defclass 647.10
	(is-a Pregnancy)
	(role concrete))

(defclass 647.11
	(is-a Pregnancy)
	(role concrete))

(defclass 647.12
	(is-a Pregnancy)
	(role concrete))

(defclass 647.13
	(is-a Pregnancy)
	(role concrete))

(defclass 647.14
	(is-a Pregnancy)
	(role concrete))

(defclass 647.20
	(is-a Pregnancy)
	(role concrete))

(defclass 647.21
	(is-a Pregnancy)
	(role concrete))

(defclass 647.22
	(is-a Pregnancy)
	(role concrete))

(defclass 647.23
	(is-a Pregnancy)
	(role concrete))

(defclass 647.24
	(is-a Pregnancy)
	(role concrete))

(defclass 647.30
	(is-a Pregnancy)
	(role concrete))

(defclass 647.31
	(is-a Pregnancy)
	(role concrete))

(defclass 647.32
	(is-a Pregnancy)
	(role concrete))

(defclass 647.33
	(is-a Pregnancy)
	(role concrete))

(defclass 647.34
	(is-a Pregnancy)
	(role concrete))

(defclass 647.40
	(is-a Pregnancy)
	(role concrete))

(defclass 647.41
	(is-a Pregnancy)
	(role concrete))

(defclass 647.42
	(is-a Pregnancy)
	(role concrete))

(defclass 647.43
	(is-a Pregnancy)
	(role concrete))

(defclass 647.44
	(is-a Pregnancy)
	(role concrete))

(defclass 647.50
	(is-a Pregnancy)
	(role concrete))

(defclass 647.51
	(is-a Pregnancy)
	(role concrete))

(defclass 647.52
	(is-a Pregnancy)
	(role concrete))

(defclass 647.53
	(is-a Pregnancy)
	(role concrete))

(defclass 647.54
	(is-a Pregnancy)
	(role concrete))

(defclass 647.60
	(is-a Pregnancy)
	(role concrete))

(defclass 647.61
	(is-a Pregnancy)
	(role concrete))

(defclass 647.62
	(is-a Pregnancy)
	(role concrete))

(defclass 647.63
	(is-a Pregnancy)
	(role concrete))

(defclass 647.64
	(is-a Pregnancy)
	(role concrete))

(defclass 647.80
	(is-a Pregnancy)
	(role concrete))

(defclass 647.81
	(is-a Pregnancy)
	(role concrete))

(defclass 647.82
	(is-a Pregnancy)
	(role concrete))

(defclass 647.83
	(is-a Pregnancy)
	(role concrete))

(defclass 647.84
	(is-a Pregnancy)
	(role concrete))

(defclass 647.90
	(is-a Pregnancy)
	(role concrete))

(defclass 647.91
	(is-a Pregnancy)
	(role concrete))

(defclass 647.92
	(is-a Pregnancy)
	(role concrete))

(defclass 647.93
	(is-a Pregnancy)
	(role concrete))

(defclass 647.94
	(is-a Pregnancy)
	(role concrete))

(defclass 648.00
	(is-a Pregnancy)
	(role concrete))

(defclass 648.01
	(is-a Pregnancy)
	(role concrete))

(defclass 648.02
	(is-a Pregnancy)
	(role concrete))

(defclass 648.03
	(is-a Pregnancy)
	(role concrete))

(defclass 648.04
	(is-a Pregnancy)
	(role concrete))

(defclass 648.10
	(is-a Pregnancy)
	(role concrete))

(defclass 648.11
	(is-a Pregnancy)
	(role concrete))

(defclass 648.12
	(is-a Pregnancy)
	(role concrete))

(defclass 648.13
	(is-a Pregnancy)
	(role concrete))

(defclass 648.14
	(is-a Pregnancy)
	(role concrete))

(defclass 648.20
	(is-a Pregnancy)
	(role concrete))

(defclass 648.21
	(is-a Pregnancy)
	(role concrete))

(defclass 648.22
	(is-a Pregnancy)
	(role concrete))

(defclass 648.23
	(is-a Pregnancy)
	(role concrete))

(defclass 648.24
	(is-a Pregnancy)
	(role concrete))

(defclass 648.30
	(is-a Pregnancy)
	(role concrete))

(defclass 648.31
	(is-a Pregnancy)
	(role concrete))

(defclass 648.32
	(is-a Pregnancy)
	(role concrete))

(defclass 648.33
	(is-a Pregnancy)
	(role concrete))

(defclass 648.34
	(is-a Pregnancy)
	(role concrete))

(defclass 648.40
	(is-a Pregnancy)
	(role concrete))

(defclass 648.41
	(is-a Pregnancy)
	(role concrete))

(defclass 648.42
	(is-a Pregnancy)
	(role concrete))

(defclass 648.43
	(is-a Pregnancy)
	(role concrete))

(defclass 648.44
	(is-a Pregnancy)
	(role concrete))

(defclass 648.50
	(is-a Pregnancy)
	(role concrete))

(defclass 648.51
	(is-a Pregnancy)
	(role concrete))

(defclass 648.52
	(is-a Pregnancy)
	(role concrete))

(defclass 648.53
	(is-a Pregnancy)
	(role concrete))

(defclass 648.54
	(is-a Pregnancy)
	(role concrete))

(defclass 648.60
	(is-a Pregnancy)
	(role concrete))

(defclass 648.61
	(is-a Pregnancy)
	(role concrete))

(defclass 648.62
	(is-a Pregnancy)
	(role concrete))

(defclass 648.63
	(is-a Pregnancy)
	(role concrete))

(defclass 648.64
	(is-a Pregnancy)
	(role concrete))

(defclass 648.70
	(is-a Pregnancy)
	(role concrete))

(defclass 648.71
	(is-a Pregnancy)
	(role concrete))

(defclass 648.72
	(is-a Pregnancy)
	(role concrete))

(defclass 648.73
	(is-a Pregnancy)
	(role concrete))

(defclass 648.74
	(is-a Pregnancy)
	(role concrete))

(defclass 648.80
	(is-a Pregnancy)
	(role concrete))

(defclass 648.81
	(is-a Pregnancy)
	(role concrete))

(defclass 648.82
	(is-a Pregnancy)
	(role concrete))

(defclass 648.83
	(is-a Pregnancy)
	(role concrete))

(defclass 648.84
	(is-a Pregnancy)
	(role concrete))

(defclass 648.90
	(is-a Pregnancy)
	(role concrete))

(defclass 648.91
	(is-a Pregnancy)
	(role concrete))

(defclass 648.92
	(is-a Pregnancy)
	(role concrete))

(defclass 648.93
	(is-a Pregnancy)
	(role concrete))

(defclass 648.94
	(is-a Pregnancy)
	(role concrete))

(defclass 670.00
	(is-a Pregnancy)
	(role concrete))

(defclass 670.02
	(is-a Pregnancy)
	(role concrete))

(defclass 670.04
	(is-a Pregnancy)
	(role concrete))

(defclass 671.00
	(is-a Pregnancy)
	(role concrete))

(defclass 671.01
	(is-a Pregnancy)
	(role concrete))

(defclass 671.02
	(is-a Pregnancy)
	(role concrete))

(defclass 671.03
	(is-a Pregnancy)
	(role concrete))

(defclass 671.04
	(is-a Pregnancy)
	(role concrete))

(defclass 671.10
	(is-a Pregnancy)
	(role concrete))

(defclass 671.11
	(is-a Pregnancy)
	(role concrete))

(defclass 671.12
	(is-a Pregnancy)
	(role concrete))

(defclass 671.13
	(is-a Pregnancy)
	(role concrete))

(defclass 671.14
	(is-a Pregnancy)
	(role concrete))

(defclass 671.20
	(is-a Pregnancy)
	(role concrete))

(defclass 671.21
	(is-a Pregnancy)
	(role concrete))

(defclass 671.22
	(is-a Pregnancy)
	(role concrete))

(defclass 671.23
	(is-a Pregnancy)
	(role concrete))

(defclass 671.24
	(is-a Pregnancy)
	(role concrete))

(defclass 671.30
	(is-a Pregnancy)
	(role concrete))

(defclass 671.31
	(is-a Pregnancy)
	(role concrete))

(defclass 671.33
	(is-a Pregnancy)
	(role concrete))

(defclass 671.40
	(is-a Pregnancy)
	(role concrete))

(defclass 671.42
	(is-a Pregnancy)
	(role concrete))

(defclass 671.44
	(is-a Pregnancy)
	(role concrete))

(defclass 671.50
	(is-a Pregnancy)
	(role concrete))

(defclass 671.51
	(is-a Pregnancy)
	(role concrete))

(defclass 671.52
	(is-a Pregnancy)
	(role concrete))

(defclass 671.53
	(is-a Pregnancy)
	(role concrete))

(defclass 671.54
	(is-a Pregnancy)
	(role concrete))

(defclass 671.80
	(is-a Pregnancy)
	(role concrete))

(defclass 671.81
	(is-a Pregnancy)
	(role concrete))

(defclass 671.82
	(is-a Pregnancy)
	(role concrete))

(defclass 671.83
	(is-a Pregnancy)
	(role concrete))

(defclass 671.84
	(is-a Pregnancy)
	(role concrete))

(defclass 671.90
	(is-a Pregnancy)
	(role concrete))

(defclass 671.91
	(is-a Pregnancy)
	(role concrete))

(defclass 671.92
	(is-a Pregnancy)
	(role concrete))

(defclass 671.93
	(is-a Pregnancy)
	(role concrete))

(defclass 671.94
	(is-a Pregnancy)
	(role concrete))

(defclass 672.00
	(is-a Pregnancy)
	(role concrete))

(defclass 672.02
	(is-a Pregnancy)
	(role concrete))

(defclass 672.04
	(is-a Pregnancy)
	(role concrete))

(defclass 673.00
	(is-a Pregnancy)
	(role concrete))

(defclass 673.01
	(is-a Pregnancy)
	(role concrete))

(defclass 673.02
	(is-a Pregnancy)
	(role concrete))

(defclass 673.03
	(is-a Pregnancy)
	(role concrete))

(defclass 673.04
	(is-a Pregnancy)
	(role concrete))

(defclass 673.10
	(is-a Pregnancy)
	(role concrete))

(defclass 673.11
	(is-a Pregnancy)
	(role concrete))

(defclass 673.12
	(is-a Pregnancy)
	(role concrete))

(defclass 673.13
	(is-a Pregnancy)
	(role concrete))

(defclass 673.14
	(is-a Pregnancy)
	(role concrete))

(defclass 673.20
	(is-a Pregnancy)
	(role concrete))

(defclass 673.21
	(is-a Pregnancy)
	(role concrete))

(defclass 673.22
	(is-a Pregnancy)
	(role concrete))

(defclass 673.23
	(is-a Pregnancy)
	(role concrete))

(defclass 673.24
	(is-a Pregnancy)
	(role concrete))

(defclass 673.30
	(is-a Pregnancy)
	(role concrete))

(defclass 673.31
	(is-a Pregnancy)
	(role concrete))

(defclass 673.32
	(is-a Pregnancy)
	(role concrete))

(defclass 673.33
	(is-a Pregnancy)
	(role concrete))

(defclass 673.34
	(is-a Pregnancy)
	(role concrete))

(defclass 673.80
	(is-a Pregnancy)
	(role concrete))

(defclass 673.81
	(is-a Pregnancy)
	(role concrete))

(defclass 673.82
	(is-a Pregnancy)
	(role concrete))

(defclass 673.83
	(is-a Pregnancy)
	(role concrete))

(defclass 673.84
	(is-a Pregnancy)
	(role concrete))

(defclass 674.00
	(is-a Pregnancy)
	(role concrete))

(defclass 674.01
	(is-a Pregnancy)
	(role concrete))

(defclass 674.02
	(is-a Pregnancy)
	(role concrete))

(defclass 674.03
	(is-a Pregnancy)
	(role concrete))

(defclass 674.04
	(is-a Pregnancy)
	(role concrete))

(defclass 674.10
	(is-a Pregnancy)
	(role concrete))

(defclass 674.12
	(is-a Pregnancy)
	(role concrete))

(defclass 674.14
	(is-a Pregnancy)
	(role concrete))

(defclass 674.20
	(is-a Pregnancy)
	(role concrete))

(defclass 674.22
	(is-a Pregnancy)
	(role concrete))

(defclass 674.24
	(is-a Pregnancy)
	(role concrete))

(defclass 674.30
	(is-a Pregnancy)
	(role concrete))

(defclass 674.32
	(is-a Pregnancy)
	(role concrete))

(defclass 674.34
	(is-a Pregnancy)
	(role concrete))

(defclass 674.40
	(is-a Pregnancy)
	(role concrete))

(defclass 674.42
	(is-a Pregnancy)
	(role concrete))

(defclass 674.44
	(is-a Pregnancy)
	(role concrete))

(defclass 674.80
	(is-a Pregnancy)
	(role concrete))

(defclass 674.82
	(is-a Pregnancy)
	(role concrete))

(defclass 674.84
	(is-a Pregnancy)
	(role concrete))

(defclass 674.90
	(is-a Pregnancy)
	(role concrete))

(defclass 674.92
	(is-a Pregnancy)
	(role concrete))

(defclass 674.94
	(is-a Pregnancy)
	(role concrete))

(defclass 675.00
	(is-a Pregnancy)
	(role concrete))

(defclass 675.01
	(is-a Pregnancy)
	(role concrete))

(defclass 675.02
	(is-a Pregnancy)
	(role concrete))

(defclass 675.03
	(is-a Pregnancy)
	(role concrete))

(defclass 675.04
	(is-a Pregnancy)
	(role concrete))

(defclass 675.10
	(is-a Pregnancy)
	(role concrete))

(defclass 675.11
	(is-a Pregnancy)
	(role concrete))

(defclass 675.12
	(is-a Pregnancy)
	(role concrete))

(defclass 675.13
	(is-a Pregnancy)
	(role concrete))

(defclass 675.14
	(is-a Pregnancy)
	(role concrete))

(defclass 675.20
	(is-a Pregnancy)
	(role concrete))

(defclass 675.21
	(is-a Pregnancy)
	(role concrete))

(defclass 675.22
	(is-a Pregnancy)
	(role concrete))

(defclass 675.23
	(is-a Pregnancy)
	(role concrete))

(defclass 675.24
	(is-a Pregnancy)
	(role concrete))

(defclass 675.80
	(is-a Pregnancy)
	(role concrete))

(defclass 675.81
	(is-a Pregnancy)
	(role concrete))

(defclass 675.82
	(is-a Pregnancy)
	(role concrete))

(defclass 675.83
	(is-a Pregnancy)
	(role concrete))

(defclass 675.84
	(is-a Pregnancy)
	(role concrete))

(defclass 675.90
	(is-a Pregnancy)
	(role concrete))

(defclass 675.91
	(is-a Pregnancy)
	(role concrete))

(defclass 675.92
	(is-a Pregnancy)
	(role concrete))

(defclass 675.93
	(is-a Pregnancy)
	(role concrete))

(defclass 675.94
	(is-a Pregnancy)
	(role concrete))

(defclass 676.00
	(is-a Pregnancy)
	(role concrete))

(defclass 676.01
	(is-a Pregnancy)
	(role concrete))

(defclass 676.02
	(is-a Pregnancy)
	(role concrete))

(defclass 676.03
	(is-a Pregnancy)
	(role concrete))

(defclass 676.04
	(is-a Pregnancy)
	(role concrete))

(defclass 676.10
	(is-a Pregnancy)
	(role concrete))

(defclass 676.11
	(is-a Pregnancy)
	(role concrete))

(defclass 676.12
	(is-a Pregnancy)
	(role concrete))

(defclass 676.13
	(is-a Pregnancy)
	(role concrete))

(defclass 676.14
	(is-a Pregnancy)
	(role concrete))

(defclass 676.20
	(is-a Pregnancy)
	(role concrete))

(defclass 676.21
	(is-a Pregnancy)
	(role concrete))

(defclass 676.22
	(is-a Pregnancy)
	(role concrete))

(defclass 676.23
	(is-a Pregnancy)
	(role concrete))

(defclass 676.24
	(is-a Pregnancy)
	(role concrete))

(defclass 676.30
	(is-a Pregnancy)
	(role concrete))

(defclass 676.31
	(is-a Pregnancy)
	(role concrete))

(defclass 676.32
	(is-a Pregnancy)
	(role concrete))

(defclass 676.33
	(is-a Pregnancy)
	(role concrete))

(defclass 676.34
	(is-a Pregnancy)
	(role concrete))

(defclass 676.40
	(is-a Pregnancy)
	(role concrete))

(defclass 676.41
	(is-a Pregnancy)
	(role concrete))

(defclass 676.42
	(is-a Pregnancy)
	(role concrete))

(defclass 676.43
	(is-a Pregnancy)
	(role concrete))

(defclass 676.44
	(is-a Pregnancy)
	(role concrete))

(defclass 676.50
	(is-a Pregnancy)
	(role concrete))

(defclass 676.51
	(is-a Pregnancy)
	(role concrete))

(defclass 676.52
	(is-a Pregnancy)
	(role concrete))

(defclass 676.53
	(is-a Pregnancy)
	(role concrete))

(defclass 676.54
	(is-a Pregnancy)
	(role concrete))

(defclass 676.60
	(is-a Pregnancy)
	(role concrete))

(defclass 676.61
	(is-a Pregnancy)
	(role concrete))

(defclass 676.62
	(is-a Pregnancy)
	(role concrete))

(defclass 676.63
	(is-a Pregnancy)
	(role concrete))

(defclass 676.64
	(is-a Pregnancy)
	(role concrete))

(defclass 676.80
	(is-a Pregnancy)
	(role concrete))

(defclass 676.81
	(is-a Pregnancy)
	(role concrete))

(defclass 676.82
	(is-a Pregnancy)
	(role concrete))

(defclass 676.83
	(is-a Pregnancy)
	(role concrete))

(defclass 676.84
	(is-a Pregnancy)
	(role concrete))

(defclass 676.90
	(is-a Pregnancy)
	(role concrete))

(defclass 676.91
	(is-a Pregnancy)
	(role concrete))

(defclass 676.92
	(is-a Pregnancy)
	(role concrete))

(defclass 676.93
	(is-a Pregnancy)
	(role concrete))

(defclass 676.94
	(is-a Pregnancy)
	(role concrete))

(defclass 677.
	(is-a Pregnancy)
	(role concrete))

(defclass V22.0
	(is-a Pregnancy)
	(role concrete))

(defclass V22.1
	(is-a Pregnancy)
	(role concrete))

(defclass V22.2
	(is-a Pregnancy)
	(role concrete))

(defclass 570.
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.0
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.1
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.2
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.3
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.40
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.41
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.49
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.5
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.6
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.8
	(is-a Liver_Disease)
	(role concrete))

(defclass 571.9
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.0
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.1
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.2
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.3
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.4
	(is-a Liver_Disease)
	(role concrete))

(defclass 572.8
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.0
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.1
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.2
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.3
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.4
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.8
	(is-a Liver_Disease)
	(role concrete))

(defclass 573.9
	(is-a Liver_Disease)
	(role concrete))

(defclass 789.5
	(is-a Ascites)
	(role concrete))

(defclass 443.1
	(is-a PVD)
	(role concrete))

(defclass 443.81
	(is-a PVD)
	(role concrete))

(defclass 443.89
	(is-a PVD)
	(role concrete))

(defclass 443.9
	(is-a PVD)
	(role concrete))

(defclass 440.20
	(is-a PVD)
	(role concrete))

(defclass 440.21
	(is-a PVD)
	(role concrete))

(defclass 440.22
	(is-a PVD)
	(role concrete))

(defclass 440.29
	(is-a PVD)
	(role concrete))

(defclass 443.0
	(is-a PVD Raynaud%27s+syndrome)
	(role concrete))

(defclass 435.1
	(is-a Transient+cerebral+ischemia)
	(role concrete))

(defclass 435.2
	(is-a Transient+cerebral+ischemia)
	(role concrete))

(defclass 435.3
	(is-a Transient+cerebral+ischemia)
	(role concrete))

(defclass 435.8
	(is-a Transient+cerebral+ischemia)
	(role concrete))

(defclass 435.9
	(is-a Transient+cerebral+ischemia)
	(role concrete))

(defclass 430.
	(is-a Intracranial+hemorrhage)
	(role concrete))

(defclass 431.
	(is-a Intracranial+hemorrhage)
	(role concrete))

(defclass 432.1
	(is-a Intracranial+hemorrhage)
	(role concrete))

(defclass 432.9
	(is-a Intracranial+hemorrhage)
	(role concrete))

(defclass 433.01
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 433.11
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 433.31
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 433.91
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 434.00
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 434.10
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 434.90
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 434.91
	(is-a Occulusion+of+cerebral+arteries)
	(role concrete))

(defclass 436.
	(is-a CVA)
	(role concrete))

(defclass 438.0
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.1
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.11
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.12
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.19
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.2
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.21
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.22
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.3
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.31
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.32
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.4
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.41
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.42
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.5
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.51
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.52
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.8
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.81
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.82
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.89
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 438.9
	(is-a Late+effects+of+CVA)
	(role concrete))

(defclass 426.11
	(is-a 1st+degree+Heart+Block)
	(role concrete))

(defclass 426.1
	(is-a Unspecified+AV+Block)
	(role concrete))

(defclass 426.10
	(is-a Unspecified+AV+Block)
	(role concrete))

(defclass 426.0
	(is-a Heart_Block_2nd_Or_3rd_Degree)
	(role concrete))

(defclass 426.12
	(is-a Heart_Block_2nd_Or_3rd_Degree)
	(role concrete))

(defclass 426.13
	(is-a Heart_Block_2nd_Or_3rd_Degree)
	(role concrete))

(defclass 427.81
	(is-a Sinoatrial+node+dysfunction)
	(role concrete))

(defclass 413.9
	(is-a Angina)
	(role concrete))

(defclass 413.1
	(is-a Angina Stable+Angina)
	(role concrete))

(defclass 411.1
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 411.8
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 411.81
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 411.89
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 412.
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.0
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.00
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.01
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.02
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.03
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.04
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.05
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.11
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.8
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 414.9
	(is-a Coronary_Artery_Disease)
	(role concrete))

(defclass 410.0
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.00
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.01
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.02
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.1
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.10
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.11
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.12
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.2
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.20
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.21
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.22
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.3
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.30
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.31
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.32
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.4
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.40
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.41
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.42
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.5
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.50
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.51
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.52
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.6
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.60
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.61
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.62
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.7
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.70
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.71
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.72
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.8
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.80
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.81
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.82
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.9
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.90
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.91
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 410.92
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 411.0
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 412
	(is-a Myocardial_Infarction)
	(role concrete))

(defclass 427.31
	(is-a Atrial_Fibrillation)
	(role concrete))

(defclass 427.32
	(is-a Atrial_Fibrillation)
	(role concrete))

(defclass 427.0
	(is-a Atrial_Tachycardia)
	(role concrete))

(defclass 427.2
	(is-a Atrial_Tachycardia)
	(role concrete))

(defclass 785.0
	(is-a Atrial_Tachycardia)
	(role concrete))

(defclass 402.11
	(is-a Hypertension_Complicated_by_Heart_Failure)
	(role concrete))

(defclass 402.91
	(is-a Hypertension_Complicated_by_Heart_Failure)
	(role concrete))

(defclass 425.0
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 425.3
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 425.4
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 425.5
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 425.8
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 425.9
	(is-a Cardiomyopathy)
	(role concrete))

(defclass 429.3
	(is-a Cardiomegaly)
	(role concrete))

(defclass 398.91
	(is-a Rheumatic_Disease_Complicated_by_Heart_Failure)
	(role concrete))

(defclass 428.0
	(is-a Heart_Failure)
	(role concrete))

(defclass 428.1
	(is-a Heart_Failure)
	(role concrete))

(defclass 428.9
	(is-a Heart_Failure)
	(role concrete))

(defclass 401.1
	(is-a Hypertension)
	(role concrete))

(defclass 401.9
	(is-a Hypertension)
	(role concrete))

(defclass V45.01
	(is-a Pacemaker)
	(role concrete))

(defclass V53.31
	(is-a Pacemaker)
	(role concrete))

(defclass 429.2
	(is-a Cardiovascular_disease_unspecified)
	(role concrete))

(defclass 401.0
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 402.0
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 402.00
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 402.01
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 405.01
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 405.09
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 405.11
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 405.19
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 405.91
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 255.10
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 255.14
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 255.0
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 255.6
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 747.1
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 747.10
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 255.11
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 747.22
	(is-a Secondary_Hypertension)
	(role concrete))

(defclass 362.01
	(is-a Retinopathy)
	(role concrete))

(defclass 362.02
	(is-a Retinopathy)
	(role concrete))

(defclass 362.10
	(is-a Retinopathy)
	(role concrete))

(defclass 362.11
	(is-a Retinopathy)
	(role concrete))

(defclass 362.13
	(is-a Retinopathy)
	(role concrete))

(defclass 362.16
	(is-a Retinopathy)
	(role concrete))

(defclass 362.18
	(is-a Retinopathy)
	(role concrete))

(defclass 362.21
	(is-a Retinopathy)
	(role concrete))

(defclass 362.29
	(is-a Retinopathy)
	(role concrete))

(defclass 362.30
	(is-a Retinopathy)
	(role concrete))

(defclass 362.31
	(is-a Retinopathy)
	(role concrete))

(defclass 362.33
	(is-a Retinopathy)
	(role concrete))

(defclass 362.34
	(is-a Retinopathy)
	(role concrete))

(defclass 362.35
	(is-a Retinopathy)
	(role concrete))

(defclass 362.50
	(is-a Retinopathy)
	(role concrete))

(defclass 362.51
	(is-a Retinopathy)
	(role concrete))

(defclass 362.53
	(is-a Retinopathy)
	(role concrete))

(defclass 362.54
	(is-a Retinopathy)
	(role concrete))

(defclass 362.55
	(is-a Retinopathy)
	(role concrete))

(defclass 362.56
	(is-a Retinopathy)
	(role concrete))

(defclass 362.57
	(is-a Retinopathy)
	(role concrete))

(defclass 362.60
	(is-a Retinopathy)
	(role concrete))

(defclass 362.61
	(is-a Retinopathy)
	(role concrete))

(defclass 362.63
	(is-a Retinopathy)
	(role concrete))

(defclass 362.65
	(is-a Retinopathy)
	(role concrete))

(defclass 362.70
	(is-a Retinopathy)
	(role concrete))

(defclass 362.71
	(is-a Retinopathy)
	(role concrete))

(defclass 362.74
	(is-a Retinopathy)
	(role concrete))

(defclass 362.75
	(is-a Retinopathy)
	(role concrete))

(defclass 362.76
	(is-a Retinopathy)
	(role concrete))

(defclass 362.81
	(is-a Retinopathy)
	(role concrete))

(defclass 362.83
	(is-a Retinopathy)
	(role concrete))

(defclass 362.84
	(is-a Retinopathy)
	(role concrete))

(defclass 362.89
	(is-a Retinopathy)
	(role concrete))

(defclass 362.9
	(is-a Retinopathy)
	(role concrete))

(defclass 346.0
	(is-a Migraine)
	(role concrete))

(defclass 346.00
	(is-a Migraine)
	(role concrete))

(defclass 346.01
	(is-a Migraine)
	(role concrete))

(defclass 346.1
	(is-a Migraine)
	(role concrete))

(defclass 346.10
	(is-a Migraine)
	(role concrete))

(defclass 346.11
	(is-a Migraine)
	(role concrete))

(defclass 346.2
	(is-a Migraine)
	(role concrete))

(defclass 346.20
	(is-a Migraine)
	(role concrete))

(defclass 346.21
	(is-a Migraine)
	(role concrete))

(defclass 346.8
	(is-a Migraine)
	(role concrete))

(defclass 346.80
	(is-a Migraine)
	(role concrete))

(defclass 346.81
	(is-a Migraine)
	(role concrete))

(defclass 346.9
	(is-a Migraine)
	(role concrete))

(defclass 346.90
	(is-a Migraine)
	(role concrete))

(defclass 346.91
	(is-a Migraine)
	(role concrete))

(defclass 347
	(is-a Narcolepsy)
	(role concrete))

(defclass 013.4
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 013.5
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 192.2
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 198.3
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 225.3
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 237.5
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 336
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 336.2
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 336.9
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 742.5
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 742.9
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 767.4
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 805
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.04
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.05
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.09
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.1
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.14
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.15
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.19
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.20
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.24
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.25
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.29
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.30
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.34
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.35
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.60
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.69
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.70
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 806.79
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 907.2
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.00
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.01
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.04
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.05
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.06
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.09
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.10
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.11
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.14
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.15
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.16
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.19
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.8
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 952.9
	(is-a Spinal_Cord_Injury)
	(role concrete))

(defclass 305.1
	(is-a Tobacco_Use)
	(role concrete))

(defclass 305.10
	(is-a Tobacco_Use)
	(role concrete))

(defclass 305.11
	(is-a Tobacco_Use)
	(role concrete))

(defclass 305.12
	(is-a Tobacco_Use)
	(role concrete))

(defclass 305.13
	(is-a Tobacco_Use)
	(role concrete))

(defclass 290
	(is-a Dementia)
	(role concrete))

(defclass 290.1
	(is-a Dementia)
	(role concrete))

(defclass 290.11
	(is-a Dementia)
	(role concrete))

(defclass 290.12
	(is-a Dementia)
	(role concrete))

(defclass 290.2
	(is-a Dementia)
	(role concrete))

(defclass 290.21
	(is-a Dementia)
	(role concrete))

(defclass 290.3
	(is-a Dementia)
	(role concrete))

(defclass 290.4
	(is-a Dementia)
	(role concrete))

(defclass 290.41
	(is-a Dementia)
	(role concrete))

(defclass 290.42
	(is-a Dementia)
	(role concrete))

(defclass 291.2
	(is-a Dementia)
	(role concrete))

(defclass 291.21
	(is-a Dementia)
	(role concrete))

(defclass 291.22
	(is-a Dementia)
	(role concrete))

(defclass 291.23
	(is-a Dementia)
	(role concrete))

(defclass 292.82
	(is-a Dementia)
	(role concrete))

(defclass 294.1
	(is-a Dementia)
	(role concrete))

(defclass 294.11
	(is-a Dementia)
	(role concrete))

(defclass 331.19
	(is-a Dementia)
	(role concrete))

(defclass 331.82
	(is-a Dementia)
	(role concrete))

(defclass 331.0
	(is-a Dementia)
	(role concrete))

(defclass 331.1
	(is-a Dementia)
	(role concrete))

(defclass 331.11
	(is-a Dementia)
	(role concrete))

(defclass 290.9
	(is-a Depression)
	(role concrete))

(defclass 296.20
	(is-a Depression)
	(role concrete))

(defclass 296.21
	(is-a Depression)
	(role concrete))

(defclass 296.22
	(is-a Depression)
	(role concrete))

(defclass 296.23
	(is-a Depression)
	(role concrete))

(defclass 296.24
	(is-a Depression)
	(role concrete))

(defclass 296.25
	(is-a Depression)
	(role concrete))

(defclass 296.26
	(is-a Depression)
	(role concrete))

(defclass 296.30
	(is-a Depression)
	(role concrete))

(defclass 296.31
	(is-a Depression)
	(role concrete))

(defclass 296.32
	(is-a Depression)
	(role concrete))

(defclass 296.33
	(is-a Depression)
	(role concrete))

(defclass 296.34
	(is-a Depression)
	(role concrete))

(defclass 296.35
	(is-a Depression)
	(role concrete))

(defclass 296.36
	(is-a Depression)
	(role concrete))

(defclass 296.50
	(is-a Depression)
	(role concrete))

(defclass 296.51
	(is-a Depression)
	(role concrete))

(defclass 296.52
	(is-a Depression)
	(role concrete))

(defclass 296.53
	(is-a Depression)
	(role concrete))

(defclass 296.54
	(is-a Depression)
	(role concrete))

(defclass 296.55
	(is-a Depression)
	(role concrete))

(defclass 296.56
	(is-a Depression)
	(role concrete))

(defclass 296.60
	(is-a Depression)
	(role concrete))

(defclass 296.61
	(is-a Depression)
	(role concrete))

(defclass 296.62
	(is-a Depression)
	(role concrete))

(defclass 296.63
	(is-a Depression)
	(role concrete))

(defclass 296.64
	(is-a Depression)
	(role concrete))

(defclass 296.65
	(is-a Depression)
	(role concrete))

(defclass 296.66
	(is-a Depression)
	(role concrete))

(defclass 296.80
	(is-a Depression)
	(role concrete))

(defclass 296.82
	(is-a Depression)
	(role concrete))

(defclass 296.89
	(is-a Depression)
	(role concrete))

(defclass 296.99
	(is-a Depression)
	(role concrete))

(defclass 298.0
	(is-a Depression)
	(role concrete))

(defclass 300.4
	(is-a Depression)
	(role concrete))

(defclass 309.1
	(is-a Depression)
	(role concrete))

(defclass 311.
	(is-a Depression)
	(role concrete))

(defclass 290.13
	(is-a Depression Dementia)
	(role concrete))

(defclass 290.43
	(is-a Depression Dementia)
	(role concrete))

(defclass 272.0
	(is-a Disorders+Lipid+Metabolism)
	(role concrete))

(defclass 272.1
	(is-a Disorders+Lipid+Metabolism)
	(role concrete))

(defclass 272.2
	(is-a Disorders+Lipid+Metabolism)
	(role concrete))

(defclass 272.3
	(is-a Disorders+Lipid+Metabolism)
	(role concrete))

(defclass 272.4
	(is-a Disorders+Lipid+Metabolism)
	(role concrete))

(defclass 274.10
	(is-a Gout_Complicated)
	(role concrete))

(defclass 274.11
	(is-a Gout_Complicated)
	(role concrete))

(defclass 274.19
	(is-a Gout_Complicated)
	(role concrete))

(defclass 274.81
	(is-a Gout_Complicated)
	(role concrete))

(defclass 274.82
	(is-a Gout_Complicated)
	(role concrete))

(defclass 274.0
	(is-a Gout)
	(role concrete))

(defclass 274.89
	(is-a Gout)
	(role concrete))

(defclass 274.9
	(is-a Gout)
	(role concrete))

(defclass 250.01
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.03
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.11
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.13
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.21
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.23
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.31
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.33
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.51
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.53
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.61
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.63
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.71
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.73
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.81
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.83
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.91
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.93
	(is-a Diabetes-Mellitus-Type1)
	(role concrete))

(defclass 250.00
	(is-a DM-Type2)
	(role concrete))

(defclass 250.02
	(is-a DM-Type2)
	(role concrete))

(defclass 250.10
	(is-a DM-Type2)
	(role concrete))

(defclass 250.12
	(is-a DM-Type2)
	(role concrete))

(defclass 250.20
	(is-a DM-Type2)
	(role concrete))

(defclass 250.22
	(is-a DM-Type2)
	(role concrete))

(defclass 250.30
	(is-a DM-Type2)
	(role concrete))

(defclass 250.32
	(is-a DM-Type2)
	(role concrete))

(defclass 250.50
	(is-a DM-Type2)
	(role concrete))

(defclass 250.52
	(is-a DM-Type2)
	(role concrete))

(defclass 250.60
	(is-a DM-Type2)
	(role concrete))

(defclass 250.62
	(is-a DM-Type2)
	(role concrete))

(defclass 250.70
	(is-a DM-Type2)
	(role concrete))

(defclass 250.72
	(is-a DM-Type2)
	(role concrete))

(defclass 250.80
	(is-a DM-Type2)
	(role concrete))

(defclass 250.82
	(is-a DM-Type2)
	(role concrete))

(defclass 250.90
	(is-a DM-Type2)
	(role concrete))

(defclass 250.92
	(is-a DM-Type2)
	(role concrete))

(defclass 250.4
	(is-a Diabetes+with+renal+manifestations)
	(role concrete))

(defclass 250.40
	(is-a Diabetes+with+renal+manifestations)
	(role concrete))

(defclass 250.41
	(is-a Diabetes+with+renal+manifestations)
	(role concrete))

(defclass 250.42
	(is-a Diabetes+with+renal+manifestations)
	(role concrete))

(defclass 250.43
	(is-a Diabetes+with+renal+manifestations)
	(role concrete))

(defclass 242.00
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.01
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.10
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.20
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.21
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.30
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.31
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.41
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.80
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.81
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.90
	(is-a Hyperthyroidism)
	(role concrete))

(defclass 242.91
	(is-a Hyperthyroidism)
	(role concrete))

(defclass HTN+without+comorbidities+and+K+%3E%3D3.5
	(is-a Syndrome Hypertension_Defined)
	(role abstract))

(defclass Hypertension+with+MI+and+K%3E%3D3.5
	(is-a Syndrome Hypertension_Defined)
	(role concrete))

(defclass 493.00
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.01
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.10
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.11
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.20
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.21
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.90
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 493.91
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.0
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.1
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.2
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.3
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.4
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.5
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.6
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.7
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.8
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 495.9
	(is-a Bronchospastic_Disease)
	(role concrete))

(defclass 491.0
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.1
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.2
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.20
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.21
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.8
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 491.9
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 492.0
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 492.8
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 494.
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass 496.
	(is-a Obstructive_Pulmonary_Disease)
	(role concrete))

(defclass athena_hypertension_453503
	(is-a angioedema+equivalent)
	(role concrete))

(defclass High_Cardiovascular_Risk "Cappuccio, F. P., P. Oakeshott, et al. (2002). \"Application of Framingham risk estimates to ethnic minorities in United Kingdom and implications for primary prevention of heart disease in general practice: cross sectional population based study.\" Bmj 325(7375): 1271.\nWilson, P. W., R. B. D'Agostino, et al. (1998). \"Prediction of coronary heart disease using risk factor categories.\" Circulation 97(18): 1837-47.\n\n\n"
	(is-a Vital_Signs)
	(role concrete))

(defclass Chloride
	(is-a Blood_Chemistry)
	(role concrete))

(defclass Electrolytes
	(is-a Blood_Chemistry)
	(role concrete))

(defclass Liver_function_tests
	(is-a Blood_Chemistry)
	(role concrete))

(defclass Renal_panel
	(is-a Blood_Chemistry)
	(role concrete))

(defclass DLCO
	(is-a Pulmonary_Function_Studies)
	(role concrete))

(defclass Not_Subject_Of_Decision_Support
	(is-a Patient_Observations)
	(role abstract))

(defclass Cardiology_Tests
	(is-a Diagnostic_Procedures_Class)
	(role abstract))

(defclass EKG_Findings
	(is-a Cardiology_Tests)
	(role concrete))

(defclass Arrhythmia
	(is-a EKG_Findings)
	(role concrete))

(defclass Heart_Block
	(is-a EKG_Findings)
	(role concrete))

(defclass CardiacOutput
	(is-a Cardiology_Tests)
	(role concrete))

(defclass EjectionFraction
	(is-a Cardiology_Tests)
	(role concrete))

(defclass Radiologic_Tests
	(is-a Diagnostic_Procedures_Class)
	(role concrete))

(defclass History
	(is-a Diagnostic_Procedures_Class)
	(role concrete))

(defclass Physical_Exam
	(is-a Diagnostic_Procedures_Class)
	(role concrete))

(defclass Risk_Group
	(is-a Diagnostic_Class)
	(role concrete)
	(single-slot Label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot ICD-9-Code
		(type STRING)
		(create-accessor read-write)))

(defclass Risk_Group_A
	(is-a Risk_Group)
	(role concrete))

(defclass Risk_Group_B
	(is-a Risk_Group)
	(role concrete))

(defclass Risk_Group_C
	(is-a Risk_Group)
	(role concrete))

(defclass lifestyle
	(is-a Message_Type)
	(role abstract))

(defclass Expression_Type
	(is-a Value_Type)
	(role abstract))

(defclass Boolean
	(is-a Expression_Type)
	(role abstract))

(defclass Number
	(is-a Expression_Type)
	(role abstract))

(defclass String
	(is-a Expression_Type)
	(role abstract))

(defclass Response_Type
	(is-a Value_Type)
	(role abstract))

(defclass Non_Compliance
	(is-a Response_Type)
	(role abstract))

(defclass Non_Tolerance
	(is-a Response_Type)
	(role abstract))

(defclass Missing_Diagnosis
	(is-a Response_Type)
	(role abstract))

(defclass No_Drug_Change
	(is-a Response_Type)
	(role abstract))

(defclass Different_Drug_Change
	(is-a Response_Type)
	(role abstract))

(defclass Aggregate_Filter
	(is-a Filter)
	(role concrete)
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot children
		(type INSTANCE)
;+		(allowed-classes Filter)
		(create-accessor read-write))
	(single-slot aggregation_operator
;+		(comment "If there is more than 1 investigation results that satisfy temporal constraint, apply the data function to determine the value to use")
		(type SYMBOL)
		(allowed-values AND OR XOR)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Single_Join_Filter
	(is-a Filter)
	(role concrete)
	(single-slot qualifying_slot
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot qualifying_object_type
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot operator
		(type SYMBOL)
		(allowed-values greater_than less_than kind_of equal not_equal greater_than_or_equal_to less_than_or_equal_to)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot joining_slot
;+		(comment "This is the slot from the upperlevel instance whose value should be equal to that of the qualifying_slot ")
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Where_Template1 "This class models the following where relations:\n\nThere exists d of type R1 *where*\nforall D and C, \n1. d is subsumed by D \n2. (C  r D) \n3. (there does not exist p of type R2 such that  p is subsumed by C)\n\nD is primary subsuming class [e.g., Drug_Usage]\nr is qualifying slot [e.g., compelling indication], C is value of qualifying slot, and p is an instance of qualifying object type\n\nExample\nThere exists a medication that is not compellingly indicated\n\nIn Jess, \n\n(Medication (drug_name ?drug_name))\n(Drug_Usage (Drug_Class_Name ?drug_class)\n                          (Compelling_Indication ?indications)\n(not (Problem (domain_term ?problem)))\n(test (subsumed ?drug_name ?drug_class))\n(test (subsumed_by_any ?problem ?indications))\n\nAll compellingly indicated drugs are used\n\n(Medication (drug_name ?drug_name))\n(Drug_Usage (Drug_Class_Name ?drug_class)\n                          (Compelling_Indication ?indications)\n                          (Absolute_Contraindications ?contras)\n                          (Relative_Contraindications ?relativecontras))\n(Problem (domain_term ?problem1))\n(not (Problem (domain_term ?problem2))\n(test (subsumed ?drug_name ?drug_class))\n(test (subsumed_by_any ?problem1 ?indications))\n(test (subsumed_by_any ?problem2 (union ?contras ?relativecontras)))"
	(is-a Filter)
	(role concrete)
	(single-slot primary_subsuming_class_key
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot qualifying_slot
		(type INSTANCE)
;+		(allowed-classes %3ASLOT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot label
;+		(comment "Short descriptive string that labels the concept represented by the instance")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot qualifying_object_type
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot presence_of_qualifying_object
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot primary_subsuming_class
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Presence_Message
	(is-a On_Screen_Message)
	(role concrete)
	(single-slot presence
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot domain_term
;+		(comment "A domain concept represented as a term in a controlled vocabulary")
		(type SYMBOL)
;+		(allowed-parents Medical_Domain_Class)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot entry_type
		(type SYMBOL)
;+		(allowed-parents EPR_Entity)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot filter
;+		(comment "This is an obsolete slot. It is here for sake of backward compability with ATHENA HTN")
		(type INSTANCE)
;+		(allowed-classes Filter)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot assessed_status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Athenaeum_Mapping_Operation
	(is-a USER)
	(role abstract))

(defclass Drug_Name_Parsing
	(is-a Athenaeum_Mapping_Operation)
	(role abstract)
	(single-slot Source_String_in_DB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Drug_Dictionary_Translation
	(is-a Drug_Name_Parsing)
	(role concrete))

(defclass Literal_Mapping
	(is-a Athenaeum_Mapping_Operation)
	(role abstract)
	(single-slot Source_String_in_DB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Target_String_in_KB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Literal_Strng_Translation
	(is-a Literal_Mapping)
	(role concrete))

(defclass Literal_to_Class_Mapping
	(is-a Athenaeum_Mapping_Operation)
	(role abstract)
	(single-slot Source_String_in_DB
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Target_Class_in_KB
		(type SYMBOL)
;+		(allowed-parents Medical_Domain_Class)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Lab_Dictionary_Translation
	(is-a Literal_to_Class_Mapping)
	(role concrete)
	(single-slot Target_Unit
		(type SYMBOL)
		(allowed-values mg%2Fdl mEq%2FL unit)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Patient_History_Translation
	(is-a Literal_to_Class_Mapping)
	(role concrete))

(defclass Scope_Restriction
	(is-a Athenaeum_Mapping_Operation)
	(role abstract))

(defclass Temporal_Granularity_Change
	(is-a Athenaeum_Mapping_Operation)
	(role abstract))