; Mon Mar 31 10:26:24 PDT 2014
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([KB_021499_Class1] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [KB_872546_Class0])
	(description "Heart Failure CDS KB")
	(location "E:\\ATHENASharedKB_v1\\ATHENA_HF.pprj")
	(name "HF KB"))

([KB_229170_Class0] of  User

	(group
		[metaproject_Instance_0]
		[metaproject_Class20003]
		[metaproject_Class30002])
	(lastAccess "1378837163472")
	(lastLogin "1378837127692")
	(name "Yulissa Chan")
	(password "4b1ff6ec6b95a09bab79c373145abe79")
	(salt "85fa985bd224e295"))

([KB_769654_Class0] of  User

	(group
		[metaproject_Instance_0]
		[metaproject_Class20003]
		[metaproject_Class30002])
	(lastAccess "1383695209700")
	(lastLogin "1383695845246")
	(name "Kaeli Yuen")
	(password "64ffbdb849540a410e25aa418efd2092")
	(salt "c17b354ec12b65d2"))

([KB_872546_Class0] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Annotation project for ATHENA HF")
	(location "E:\\ATHENASharedKB_v1\\annotation_ATHENA_HF.pprj")
	(name "HF annotation KB"))

([metaproject_Class0] of  User

	(group
		[metaproject_Class30002]
		[metaproject_Class20003]
		[metaproject_Instance_0])
	(name "Alyssa Corley")
	(password "5388628c19a53850cfdf6ed9ebfe003f")
	(salt "07f8bb85394c83bb"))

([metaproject_Class1] of  User

	(group
		[metaproject_Class30002]
		[metaproject_Class20003]
		[metaproject_Instance_0])
	(lastAccess "1394478895316")
	(lastLogin "1394478884425")
	(name "Samson Tu")
	(password "fe83f7198cae4ed1e9065cbc9d04b33c")
	(salt "cb67da39cf045f47"))

([metaproject_Class10000] of  ServerAppliedOperation

	(description "The operation of shutting down the server.")
	(name "ShutdownServer"))

([metaproject_Class10001] of  User

	(group
		[metaproject_Class20003]
		[metaproject_Instance_0]
		[metaproject_Class30002])
	(lastAccess "1394572075213")
	(lastLogin "1395696208303")
	(name "Connie Oshiro")
	(password "e93c6ab16a897cafdfde57cb4a9b32a8")
	(salt "1d9e7c5504efe091"))

([metaproject_Class2] of  ProjectAppliedOperation

	(description "The operation of displaying the project in the project list.\n\nThis is used to control the projects displayed when a user connects to a server.")
	(name "DisplayInProjectList"))

([metaproject_Class20000] of  ServerAppliedOperation

	(description "This  operation allows a user to make alterations to his credentials.  This privilege should probably only be  used by fake users representing server processes.")
	(name "Delegate"))

([metaproject_Class20003] of  Group

	(description "The group of adminsitrators of the Protege server.")
	(member
		[metaproject_Class20008]
		[metaproject_Class30001]
		[metaproject_Class40000]
		[metaproject_Class1]
		[metaproject_Class0]
		[metaproject_Class10001]
		[KB_229170_Class0]
		[KB_769654_Class0])
	(name "AdminGroup"))

([metaproject_Class20004] of  ServerAppliedOperation

	(description "A super-right: a user who has this right can kill other users' sessions, stop and start server projects without having these rights set for each ptoject individually.")
	(name "AdministerServer"))

([metaproject_Class20005] of  ServerAppliedOperation

	(description "The operation of killing another user's session.")
	(name "KillOtherUserSession"))

([metaproject_Class20006] of  ServerAppliedOperation

	(description "The operation of starting a (previously stopped) server project.")
	(name "StartRemoteProject"))

([metaproject_Class20007] of  ServerAppliedOperation

	(description "The operation of stopping/closing a running server project.")
	(name "StopRemoteProject"))

([metaproject_Class20008] of  User

	(description "A admin user that can perform adminisitrative operations on the Protege server.")
	(group
		[metaproject_Class20003]
		[metaproject_Instance_0])
	(name "Admin")
	(password "0235b8f25cacfecdb0adb560c95da1a9")
	(salt "0b209d16f20a5dac"))

([metaproject_Class20009] of  Server

	(allowedGroupOperation
		[metaproject_Class20010]
		[metaproject_Class30003])
	(description "The server on which the policies apply.\nCurrent implementaion does not take into account the hostname, so all the policies (allowed group operations) are applied to this one instance.")
	(name "MyServer"))

([metaproject_Class20010] of  GroupOperation

	(allowedGroup [metaproject_Class20003])
	(allowedOperation
		[metaproject_Class20004]
		[metaproject_Class20005]
		[metaproject_Class20006]
		[metaproject_Class20007]
		[metaproject_Class10000]))

([metaproject_Class3] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation [metaproject_Class2]))

([metaproject_Class30000] of  GroupAppliedOperation

	(description "The operation of adding or removing users to a group. (not enforced)")
	(name "EditGroup"))

([metaproject_Class30001] of  User

	(group
		[metaproject_Class30002]
		[metaproject_Class20003]
		[metaproject_Instance_0])
	(name "webprotege")
	(password "f7bcce407455edd3befd66e6405da28d")
	(salt "574c25cbabe1feed"))

([metaproject_Class30002] of  Group

	(member
		[metaproject_Class30001]
		[metaproject_Class40000]
		[metaproject_Class1]
		[metaproject_Class0]
		[metaproject_Class10001]
		[KB_229170_Class0]
		[KB_769654_Class0])
	(name "WebProtegeGroup"))

([metaproject_Class30003] of  GroupOperation

	(allowedGroup [metaproject_Class30002])
	(allowedOperation [metaproject_Class20000]))

([metaproject_Class40000] of  User

	(group
		[metaproject_Class30002]
		[metaproject_Class20003]
		[metaproject_Instance_0])
	(lastAccess "1396286600843")
	(lastLogin "1396286771593")
	(name "Susana Martins")
	(password "0313d932240eb95d108d47eb29243212")
	(salt "a80a385ce974874f"))

([metaproject_Instance_0] of  Group

	(description "This group is intended to represent all the users.\n\nNewly created users are added to this group by default.")
	(member
		[metaproject_Class20008]
		[metaproject_Class30001]
		[metaproject_Class40000]
		[metaproject_Class1]
		[metaproject_Class0]
		[metaproject_Class10001]
		[KB_229170_Class0]
		[KB_769654_Class0])
	(name "World"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([nci_metaproject_Instance_60009] of  ProjectAppliedOperation

	(description "The operation of reading an ontology project.\n\nThis controls who can open a remote project.")
	(name "Read"))

([nci_metaproject_Instance_60010] of  ProjectAppliedOperation

	(description "The operation of writing to an ontology project.\n\n(Enforcement not implemented yet)")
	(name "Write"))

([PMProtegeServerMetaProject_Class10000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [PMProtegeServerMetaProject_Class10001])
	(description "Library")
	(location "E:\\ATHENASharedKB_v1\\library.pprj")
	(name "Library"))

([PMProtegeServerMetaProject_Class10001] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(location "E:\\ATHENASharedKB_v1\\annotation_library.pprj")
	(name "Library annotations KB"))
