REM
REM  BatchTestingCVD.ini
REM
REM  This file contains the parameters which specify the 
REM  options for running the main routine of:
REM    gov.va.test.opioidtesttool.pca.RegressionBatchClient

REM 	    GUIDELINEID
REM GUIDELINEID gives the name of the guideline to use
REM This name must match the value of the "label" slot for
REM the management guideline instance of interest in the 
REM knowledge base used
REM For hypertension
REM GUIDELINEID=JNC-VI Hypertension Guideline
REM For Chronic Pain
GUIDELINEID=ATHENA HF Astronaut

REM       KBPATH
REM KBPATH is the full path name for the Protege project 
REM file containing the guideline knowledge base 
KBPATH = /Users/tu/workspace/eonpm/kbs/ATHENA_HF.pprj

REM       KBLABEL
REM KBLABEL is the shorthand label for the Protege project 
REM It is used as part of the file name for individual cases
KBLABEL = HF_A

REM       SESSIONTIME
REM SESSIONTIME is the date that should be taken as the 
REM reference date for expressions like "within last 6 months" 
SESSIONTIME = 2014-02-15
REM SESSIONTIME = 2012-07-3

REM       WORKINGDIR
REM WORKINGDIR gives the directory location for the
REM working output file containing the recommendations computed 
WORKINGDIR = testresult/working

REM       ARCHIVEDIR
REM ARCHIVEDIR gives the directory location for the
REM where output file containing the recommendations computed are archived
REM Batch output for different days will be stored in subdirectories whose
REM names have the form "yyyy-mm-dd" 
ARCHIVEDIR = testresult/archive

REM       XMLDATAFILE
REM XMLDATAFILE gives location of file with pre-created 
REM patients 
XMLDATAFILE = data/hfpatientdata_CO4batch.xml

DRUG_ROOT = Medications_Class
ADR_ROOT = Medications_Class
SIGNS_ROOT = Patient_Observations
DX_ROOT = Medical_Conditions_Class

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

# Print only messages of level WARN or above in the package edu.stanford.smi.eon.datahandler=WARN
log4j.logger.gov.va.test.opioidtesttool.pca=INFO
log4j.logger.edu.stanford.smi.eon.pca=INFO



