PMKB = /Users/tu/workspace/eonpm/kbs/ATHENA_HF_PM.pprj
GUIDELINENAME=HF Performance Measures Outpatient
REM DB configuration file
DBCONFIG = /Users/tu/workspace/eonpm/ini/BMIROutpatientDataSource.ini
OUTPUTDIR = /Users/tu/workspace/eonpm/testresult/
CONTEXT = BMIR
PATIENTID = 1316243
DATAFILEPATH = /Users/tu/workspace/eonpm/data/1316243.xml


log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level 
log4j.logger.edu.stanford.smi.eon.clients.ComputePerformanceMeasureXML=DEBUG