REM
REM  PCATestParams.ini
REM
REM  This file contains the parameters which specify the 
REM  options for running the main routine of:
REM    edu.stanford.smi.eon.clients.PCATest

REM 	    GUIDELINEID
REM GUIDELINEID gives the name of the guideline to use
REM This name must match the value of the "label" slot for
REM the management guideline instance of interest in the 
REM knowledge base used
REM For hypertension
REM GUIDELINEID=JNC-VI Hypertension Guideline
REM For Chronic Pain
GUIDELINEID=ATHENA HF Astronaut

REM 	   DATABASE
REM DATABASE corresponds to the name given to 
REM the system Data Source when you open up 
REM control Panel/ODBC Data Source
DATABASE=

REM       SERVER_LOGFILE
REM SERVER_LOGFILE gives the directory where
REM server logs are being stored
SERVER_LOGFILE = 

REM       SERVERKB
REM SERVERKB is the full path name for the Protege project 
REM file containing the guideline knowledge base 
SERVERKB = 

REM       PCAOUTPUTDIR
REM PCAOUTPUTDIR gives the directory location for the
REM output file containing the recommendations computed 
PCAOUTPUTDIR = /Users/tu/workspace/eonpm/output

REM       XMLDATAFILE
REM XMLDATAFILE gives location of file with pre-created 
REM patients 
REM XMLDATAFILE = /Users/tu/workspace/eonpm/data/hfpatientdata_CO.xml
XMLDATAFILE = /Users/tu/workspace/eonpm/data/hfpatientdata_CO4batch.xml

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

# Print only messages of level WARN or above in the package edu.stanford.smi.eon.datahandler=WARN
log4j.logger.edu.stanford.smi.eon.datahandler=WARN
log4j.logger.edu.stanford.smi.eon.pca=WARN

SESSIONTIME=2013-12-31

DRUG_ROOT = Medications_Class
ADR_ROOT = Medications_Class
SIGNS_ROOT = Patient_Observations
DX_ROOT = Medical_Conditions_Class

