REM
REM  PCATestParams.ini
REM
REM  This file contains the parameters which specify the 
REM  options for running the main routine of:
REM    edu.stanford.smi.eon.clients.PCATest

REM 	    GUIDELINEID
REM GUIDELINEID gives the name of the guideline to use
REM This name must match the value of the "label" slot for
REM the management guideline instance of interest in the 
REM knowledge base used
REM For hypertension
REM GUIDELINEID=JNC-VI Hypertension Guideline
REM For Chronic Pain
GUIDELINEID=JNC8_Dashboard

REM 	   DATABASE
REM DATABASE corresponds to the name given to 
REM the system Data Source when you open up 
REM control Panel/ODBC Data Source
DATABASE=

REM       SERVER_LOGFILE
REM SERVER_LOGFILE gives the directory where
REM server logs are being stored
SERVER_LOGFILE = 

REM       SERVERKB
REM SERVERKB is the full path name for the Protege project 
REM file containing the guideline knowledge base 
REM Use following line for athena_hypertension
REM SERVERKB = E:/ATHENADEMO/domain_model/athena_hypertension.pprj
REM Use following for chronic pain??
REM SERVERKB = E:/OpioidTestTool/domain_model/ChronicPainOpioid10-26-05.pprj
SERVERKB = E:/ATHENASharedKB/ATHENA_HTN.pprj

REM       PCAOUTPUTDIR
REM PCAOUTPUTDIR gives the directory location for the
REM output file containing the recommendations computed 
PCAOUTPUTDIR = E:/ATHENA_TestEnvironment/output

REM       XMLDATAFILE
REM XMLDATAFILE gives location of file with pre-created 
REM patients 
XMLDATAFILE = E:/ATHENA_TestEnvironment/data/hfpatientdata.xml


log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

log4j.looger.edu.stanford.smi.eon.criterion.PAL_Query=DEBUG
log4j.looger.edu.stanford.smi.eon.criterion.PAL_Criterion=DEBUG
log4j.logger.edu.stanford.smi.eon.criterion.Structured_Query=DEBUG
log4j.logger.edu.stanford.smi.eon.Dharma.Evaluate_Modify_Activity=DEBUG

REM  DRUG_ROOT = {"Opioids" };
REM  DX_ROOT = {"Medical_Conditions_Class"};
REM  LABS_ROOT = {"Laboratory_Tests"};
REM  SIGNS_ROOT = {"Patient_Observations"};
REM  DEMOGRAPHICS_ROOT = {"Patient_Demographics"};
REM  ADR_ROOT = DRUG_ROOT;

DRUG_ROOT = Medications_Class
ADR_ROOT = Medications_Class
SIGNS_ROOT = Patient_Observations
