REM
REM  TemplateTestingEnvironment.ini
REM
REM  This file contains the parameters which specify the 
REM  options for running the main routine of:
REM    edu.stanford.smi.eon.clients.PCATest

REM 	    GUIDELINEID
REM GUIDELINEID gives the name of the guideline to use
REM This name must match the value of the "label" slot for
REM the management guideline instance of interest in the 
REM knowledge base used
REM For hypertension
REM GUIDELINEID=JNC-VI Hypertension Guideline
GUIDELINEID=VA 2014 HTN Guideline Dashboard


REM       PCAOUTPUTDIR
REM PCAOUTPUTDIR gives the directory location for the
REM output file containing the recommendations computed 
PCAOUTPUTDIR = output

REM       XMLDATAFILE
REM XMLDATAFILE gives relative path of file with pre-created 
REM patients
REM XMLDATAFILE = data/HTN_VAGL2014.xml
REM template file
XMLDATAFILE = data/HTN_VAGL2014v2.xml

REM       SESSIONTIME
REM added lines on 7-25-2013
REM SESSIONTIME is the date that should be taken as the 
REM reference date for expressions like "within last 6 months" 
REM do not change 2013-07-3 unless you change dates in xml file dmpatientdat_dm_PKdescrip
SESSIONTIME = 2013-07-3

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.logger.edu.stanford.smi.eon.pca.PCASession_Imp=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.PAL_Criterion=DEBUG

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

#log4j.logger.edu.stanford.smi.eon.datahandler.DataHandler=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.General_Comparison_Criterion=DEBUG
#log4j.logger.edu.stanford.smi.eon.Dharma.Evaluate_Modify_Activity=DEBUG

DX_ROOT = Medical_Domain_Class
DRUG_ROOT = Medications_Class
ADR_ROOT = Medications_Class
SIGNS_ROOT = Patient_Observations
