REM
REM  PCATestParams.ini
REM
REM  This file contains the parameters which specify the 
REM  options for running the main routine of:
REM    edu.stanford.smi.eon.clients.PCATest

REM 	    GUIDELINEID
REM GUIDELINEID gives the name of the guideline to use
REM This name must match the value of the "label" slot for
REM the management guideline instance of interest in the 
REM knowledge base used
REM For hypertension
REM GUIDELINEID=JNC-VI Hypertension Guideline
REM For Chronic Pain
GUIDELINEID=Lipid Management ACC AHA

REM 	   DATABASE
REM DATABASE corresponds to the name given to 
REM the system Data Source when you open up 
REM control Panel/ODBC Data Source
DATABASE=

REM       SERVER_LOGFILE
REM SERVER_LOGFILE gives the directory where
REM server logs are being stored
SERVER_LOGFILE = 


REM       PCAOUTPUTDIR
REM PCAOUTPUTDIR gives the directory location for the
REM output file containing the recommendations computed 
PCAOUTPUTDIR = output

REM       XMLDATAFILE
REM XMLDATAFILE gives location of file with pre-created 
REM patients 
REM XMLDATAFILE = E:/ATHENA_TestEnvironment/data/dmpatientdata.xml
XMLDATAFILE = data/acc_aha.xml

REM       SESSIONTIME
REM added lines on 7-25-2013
REM SESSIONTIME is the date that should be taken as the 
REM reference date for expressions like "within last 6 months" 
REM do not change 2013-07-3 unless you change dates in xml file dmpatientdat_dm_PKdescrip
SESSIONTIME = 2013-07-3

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.logger.edu.stanford.smi.eon.pca.PCASession_Imp=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.PAL_Criterion=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.PAL_Query=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.Structured_Queryo=DEBUG

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

#log4j.logger.edu.stanford.smi.eon.criterion.Numeric_Term_Criterion=DEBUG
#log4j.logger.edu.stanford.smi.eon.criterion.General_Comparison_Criterion=DEBUG
log4j.logger.edu.stanford.smi.eon.kbhandler.WhereJoinFilter=DEBUG

DX_ROOT = Medical_Domain_Class
DRUG_ROOT = Medications_Class
ADR_ROOT = Medications_Class
SIGNS_ROOT = Patient_Observations
