
PMID- 25881181
OWN - NLM
STAT- In-Process
DA  - 20150501
LR  - 20150502
IS  - 1472-6947 (Electronic)
IS  - 1472-6947 (Linking)
VI  - 15
DP  - 2015
TI  - A qualitative evaluation of the crucial attributes of contextual information
      necessary in EHR design to support patient-centered medical home care.
PG  - 30
LID - 10.1186/s12911-015-0150-x [doi]
AB  - BACKGROUND: Effective implementation of a Primary Care Medical Home model of care
      (PCMH) requires integration of patients' contextual information (physical,
      mental, social and financial status) into an easily retrievable information
      source for the healthcare team and clinical decision-making. This project
      explored clinicians' perceptions about important attributes of contextual
      information for clinical decision-making, how contextual information is expressed
      in CPRS clinical documentation as well as how clinicians in a highly computerized
      environment manage information flow related to these areas. METHODS: A
      qualitative design using Cognitive Task Analyses and a modified Critical Incident
      Technique were used. The study was conducted in a large VA with a fully
      implemented EHR located in the western United States. Seventeen providers working
      in a PCMH model of care in Primary Care, Home Based Care and Geriatrics reported 
      on a recent difficult transition requiring contextual information for
      decision-making. The transcribed interviews were qualitatively analyzed for
      thematic development related to contextual information using an iterative process
      and multiple reviewers with ATLAS@ti software. RESULTS: Six overarching themes
      emerged as attributes of contextual information: Informativeness, goal language, 
      temporality, source attribution, retrieval effort, and information quality.
      CONCLUSIONS: These results indicate that specific attributes are needed to in
      order for contextual information to fully support clinical decision-making in a
      Medical Home care delivery environment. Improved EHR designs are needed for ease 
      of contextual information access, displaying linkages across time and settings,
      and explicit linkages to both clinician and patient goals. Implications relevant 
      to providers' information needs, team functioning and EHR design are discussed.
FAU - Weir, Charlene R
AU  - Weir CR
AD  - VA HSR&D Informatics and Decision Enhancement Center of Innovation (IDEAS), 500
      Foothill Blvd, Salt Lake City, UT, 84108, USA. Charlene.weir@utah.edu.
AD  - Department of Biomedical Informatics, School of Medicine, University of Utah,
      Suite 208, 421 Wakara Way, Salt Lake City, 84108, UT, USA.
      Charlene.weir@utah.edu.
FAU - Staggers, Nancy
AU  - Staggers N
AD  - School of Nursing, University of Maryland, 522 West Lombard Street, Baltimore, MD
      21201, USA. nancystaggers@sisna.com.
FAU - Gibson, Bryan
AU  - Gibson B
AD  - VA HSR&D Informatics and Decision Enhancement Center of Innovation (IDEAS), 500
      Foothill Blvd, Salt Lake City, UT, 84108, USA. bryan.gibson@utah.edu.
AD  - Division of Epidemiology, School of Medicine, University of Utah, 295 Chipeta
      Way, Salt Lake City, Utah, 84132, USA. bryan.gibson@utah.edu.
FAU - Doing-Harris, Kristina
AU  - Doing-Harris K
AD  - Department of Biomedical Informatics, School of Medicine, University of Utah,
      Suite 208, 421 Wakara Way, Salt Lake City, 84108, UT, USA.
      Kristina.doing-harris@utah.edu.
FAU - Barrus, Robyn
AU  - Barrus R
AD  - VA HSR&D Informatics and Decision Enhancement Center of Innovation (IDEAS), 500
      Foothill Blvd, Salt Lake City, UT, 84108, USA. robyn.barrus@va.gov.
FAU - Dunlea, Robert
AU  - Dunlea R
AD  - Department of Biomedical Informatics, School of Medicine, University of Utah,
      Suite 208, 421 Wakara Way, Salt Lake City, 84108, UT, USA.
      Robert.dunlea@utah.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20150416
PL  - England
TA  - BMC Med Inform Decis Mak
JT  - BMC medical informatics and decision making
JID - 101088682
SB  - IM
PMC - PMC4416274
OID - NLM: PMC4416274
EDAT- 2015/04/17 06:00
MHDA- 2015/04/17 06:00
CRDT- 2015/04/17 06:00
PHST- 2014/07/15 [received]
PHST- 2015/03/25 [accepted]
PHST- 2015/04/16 [aheadofprint]
AID - 10.1186/s12911-015-0150-x [doi]
AID - 10.1186/s12911-015-0150-x [pii]
PST - epublish
SO  - BMC Med Inform Decis Mak. 2015 Apr 16;15:30. doi: 10.1186/s12911-015-0150-x.
