
PMID- 16944855
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20060901
DCOM- 20060927
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 145
IP  - 2
DP  - 2006 Sep-Oct
TI  - Review: ACE inhibitors delay onset of microalbuminuria in diabetes without
      nephropathy and reduce mortality in diabetic nephropathy.
PG  - 35
AD  - St. Michael's Hospital, Toronto, Ontario, Canada.
FAU - McFarlane, Philip A
AU  - McFarlane PA
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - J Am Soc Nephrol. 2006 Apr;17(4 Suppl 2):S153-5. PMID: 16565242
EDAT- 2006/09/02 09:00
MHDA- 2006/09/02 09:01
AID - ACPJC-2006-145-2-035 [pii]
PST - ppublish
SO  - ACP J Club. 2006 Sep-Oct;145(2):35.

PMID- 16944852
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20060901
DCOM- 20060927
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 145
IP  - 2
DP  - 2006 Sep-Oct
TI  - Review: ACE inhibitors reduce mortality and cardiovascular endpoints in stable
      coronary artery disease.
PG  - 32
AD  - Brigham & Women's Hospital, Boston, Massachusetts, USA.
FAU - Stone, Peter H
AU  - Stone PH
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - Arch Intern Med. 2006 Apr 10;166(7):787-96. PMID: 16606817
EDAT- 2006/09/02 09:00
MHDA- 2006/09/02 09:01
AID - ACPJC-2006-145-2-032 [pii]
PST - ppublish
SO  - ACP J Club. 2006 Sep-Oct;145(2):32.

PMID- 16813367
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20060703
DCOM- 20060811
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 145
IP  - 1
DP  - 2006 Jul-Aug
TI  - Benazepril was effective and safe for advanced chronic kidney disease without
      diabetes.
PG  - 19
AD  - University of California, San Francisco, San Francisco, California, USA.
FAU - Hsu, Chi-Yuan
AU  - Hsu CY
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - N Engl J Med. 2006 Jan 12;354(2):131-40. PMID: 16407508
EDAT- 2006/07/04 09:00
MHDA- 2006/07/04 09:01
AID - ACPJC-2006-145-1-019 [pii]
PST - ppublish
SO  - ACP J Club. 2006 Jul-Aug;145(1):19.

PMID- 15862064
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20050502
DCOM- 20050615
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 142
IP  - 3
DP  - 2005 May-Jun
TI  - Trandolapril delayed persistent microalbuminuria in hypertension, type 2
      diabetes, and normoalbuminuria.
PG  - 65
AD  - Mayo Clinic, Rochester, Minnesota, USA.
FAU - Kudva, Yogish
AU  - Kudva Y
FAU - Hunt, Dereck
AU  - Hunt D
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - N Engl J Med. 2004 Nov 4;351(19):1941-51. PMID: 15516697
EDAT- 2005/05/03 09:00
MHDA- 2005/05/03 09:01
AID - ACPJC-2005-142-3-065 [pii]
PST - ppublish
SO  - ACP J Club. 2005 May-Jun;142(3):65.

PMID- 15122852
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20040504
DCOM- 20040505
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 140
IP  - 2
DP  - 2004 Mar-Apr
TI  - Perindopril reduced cardiac events in stable coronary artery disease.
PG  - 31
AD  - Mayo Clinic, Rochester, Minnesota, USA.
FAU - Best, Patricia J M
AU  - Best PJ
FAU - Berger, Peter B
AU  - Berger PB
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - Lancet. 2003 Sep 6;362(9386):782-8. PMID: 13678872
EDAT- 2004/05/05 05:00
MHDA- 2004/05/05 05:01
AID - ACPJC-2004-140-2-031 [pii]
PST - ppublish
SO  - ACP J Club. 2004 Mar-Apr;140(2):31.

PMID- 12954031
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20030904
DCOM- 20031023
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 139
IP  - 2
DP  - 2003 Sep-Oct
TI  - ACE inhibitors reduced cardiovascular events and all-cause mortality in elderly
      persons with hypertension.
PG  - 38
AD  - University of Florida College of Medicine, Gainesville, Florida, USA.
FAU - Davidson, Richard
AU  - Davidson R
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - N Engl J Med. 2003 Feb 13;348(7):583-92. PMID: 12584366
EDAT- 2003/09/05 05:00
MHDA- 2003/09/05 05:01
AID - ACPJC-2003-139-2-041 [pii]
PST - ppublish
SO  - ACP J Club. 2003 Sep-Oct;139(2):38.
