
PMID- 12093203
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20020702
DCOM- 20020725
LR  - 20031103
PUBM- Print
IS  - 1056-8751 (Print)
VI  - 137
IP  - 1
DP  - 2002 Jul-Aug
TI  - Treating isolated systolic hypertension prevented major cardiovascular events
      across strata of risk in older patients.
PG  - 4
AD  - Queen Elizabeth II Health Sciences Centre, Halifax, Nova Scotia, Canada.
FAU - Gray, Jean
AU  - Gray J
LA  - eng
PT  - Comment
PT  - Journal Article
PL  - United States
TA  - ACP J Club
JT  - ACP journal club
JID - 9104824
CON - Circulation. 2001 Oct 16;104(16):1923-6. PMID: 11602495
EDAT- 2002/07/03 10:00
MHDA- 2002/07/03 10:01
AID - ACPJC-2002-137-1-004 [pii]
PST - ppublish
SO  - ACP J Club. 2002 Jul-Aug;137(1):4.
